# som (sashmit) bhaduri's personal pages


based on
Built with [Gatsby](https://www.gatsbyjs.org/) - the blazing-fast static site generator for [React](https://facebook.github.io/react/) and the [gatsby typescript starter]https://github.com/resir014/gatsby-starter-typescript-plus

